# mw-be

./: .gitignore  README.md  pom.xml
src/main/java/at/fhtw/mw/be/config/: Config.java  Initializer.java
src/main/java/at/fhtw/mw/be/controller/: HelloWorldController.java  apiController.java
src/main/java/at/fhtw/mw/be/dal/: DAL.java  DataAccessLayer.java  MockDAL.java  SQLiteDAL.java
src/main/java/at/fhtw/mw/be/model/: Workout.java
src/main/java/at/fhtw/mw/be/service/: WorkoutService.java  WorkoutServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/at/fhtw/mw/be/: UnitTests.java
src/test/java/at/fhtw/mw/be/dal/: DataAccessLayerTest.java
